###########################################################################
atmega328RasPi.name=ATmega328 @ 8MHz on RasPi
atmega328RasPi.upload.using=gpio0
atmega328RasPi.upload.maximum_size=32768

# Internal RC oscillator, 8MHz
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
atmega328RasPi.bootloader.low_fuses=0xE2
atmega328RasPi.bootloader.high_fuses=0xD1
atmega328RasPi.bootloader.extended_fuses=0x07
atmega328RasPi.bootloader.unlock_bits=0x3F
atmega328RasPi.bootloader.lock_bits=0x0F

atmega328RasPi.build.mcu=atmega328
atmega328RasPi.build.f_cpu=8000000L
atmega328RasPi.build.core=arduino:arduino
atmega328RasPi.build.variant=d9led

###########################################################################
atmega328PRasPi.name=ATmega328P @ 8MHz on RasPi
atmega328PRasPi.upload.using=gpio0
atmega328PRasPi.upload.maximum_size=32768

# Internal RC oscillator, 8MHz
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
atmega328PRasPi.bootloader.low_fuses=0xE2
atmega328PRasPi.bootloader.high_fuses=0xD1
#atmega328PRasPi.bootloader.extended_fuses=0xFF
atmega328PRasPi.bootloader.extended_fuses=0x07
atmega328PRasPi.bootloader.unlock_bits=0x3F
atmega328PRasPi.bootloader.lock_bits=0x0F

atmega328PRasPi.build.mcu=atmega328p
atmega328PRasPi.build.f_cpu=8000000L
atmega328PRasPi.build.core=arduino:arduino
atmega328PRasPi.build.variant=d9led

###########################################################################

